MONGODB_URI=mongodb://localhost:27017/koi-core-api
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
POSTMARK_API_KEY=your_postmark_api_key
